#===============================================================================
# Suplementary paths
#===============================================================================

# PATH Setup homebrew PATH
PATH=/opt/homebrew/bin:/opt/homebrew/sbin:$PATH

# PATH: brew gnu tools as default
PATH="/opt/homebrew/opt/grep/libexec/gnubin:$PATH"
PATH="/opt/homebrew/opt/gnu-sed/libexec/gnubin:$PATH"

# Setup GO PATH
export GOPATH=$HOME/.go
PATH=$PATH:$GOPATH/bin

# PATH: Setup default nodejs version
PATH="/opt/homebrew/opt/node@20/bin:$PATH"

# PATH: setup rust cargo PATH
PATH="${HOME}.cargo/bin:$PATH"

# PATH: google-cloud-sdk
PATH="/opt/homebrew/share/google-cloud-sdk/bin:$PATH"

# Added by LM Studio CLI (lms)
PATH="$PATH:/${HOOME}/.cache/lm-studio/bin"

# Add mysql-client to PATH
PATH="/opt/homebrew/opt/mysql-client/bin:$PATH"
