#===============================================================================
# Setup Prompt
#===============================================================================
ICON_OS=""
ICON_GIT="" # ""
ICON_PYTHON="" # ""

[[ ${OSTYPE} == "linux-gnu"* ]] && ICON_OS=""
[[ ${OSTYPE} == "darwin"* ]] && ICON_OS=""

np() { printf '\001%s\002' "$1"; }

PR_BG="$(np $'\e[1;38;5;231;48;5;31m')"  # your PR_COLOR1
PR_FG="$(np $'\e[1;38;5;31;49;22m')"     # your PR_COLOR2
PR_RST="$(np $'\e[0m')"

export PS1='${_PS1}${PR_BG} '"${ICON_OS}"' ${PR_FG}'"${PR_RST}"' '

PROMPT_COMMAND="prompter${PROMPT_COMMAND:+;$PROMPT_COMMAND}"

prompter() {
  _PS1=""

  local row col 
  IFS=';' read -rsdR -p $'\e[6n' row col </dev/tty
  col=${col#*[}; col=${col%R}

  if [[ $col -ne 1 ]]; then
    _PS1+=$'\n'"${PR_BG}"
  else
    _PS1+="${PR_BG}"
  fi  

  [[ -n $_PS1_HOSTNAME ]] && _PS1+=" ${_PS1_HOSTNAME}"" "
  [[ -n $VIRTUAL_ENV    ]] && _PS1+=" ${ICON_PYTHON}"" "
  git rev-parse --is-inside-work-tree &>/dev/null && _PS1+=" ${ICON_GIT}"" "
}
