#===============================================================================
# Bash settings
#===============================================================================
# Disable Bash Sessions
SHELL_SESSION_HISTORY=0

# Control Bash History
export HISTCONTROL="ignoreboth:erasedups"
export HISTTIMEFORMAT='%F %T   '
export HISTSIZE=1000
export HISTIGNORE='history*:clear'

# Disable bash completion dollar sign escape
shopt -s direxpand

# My Useful Aliases
set -o vi 
alias ls='ls -G'
alias ll='ls -l'

# Setup Locale
LTNAME="en_US.UTF-8"
export LC_CTYPE=${LTNAME}
export LC_ALL=${LTNAME}
export LC_COLLATE=${LTNAME}

# Enable bash completion
BASH_COMPLETION="/opt/homebrew/etc/profile.d/bash_completion.sh"
[ -f ${BASH_COMPLETION} ] && source ${BASH_COMPLETION}


#===============================================================================
# Setup PATH variable (DO NOT CHANGE HERE)
#===============================================================================
# NOTE: All path variables should be added to `.bahrc.d/paths`
export PATH
