#===============================================================================
# Bash settings
#===============================================================================
# Disable bash completion dollar sign escape
shopt -s direxpand no_empty_cmd_completion

# My Useful Aliases
# set -o vi # This setting is moved to ~/.inputrc

# Setup Locale
LTNAME="en_US.UTF-8"
export LC_CTYPE=${LTNAME}
export LC_ALL=${LTNAME}
export LC_COLLATE=${LTNAME}

# Enable bash completion
BASH_COMPLETION="/opt/homebrew/etc/profile.d/bash_completion.sh"
[ -f ${BASH_COMPLETION} ] && source ${BASH_COMPLETION}

export MANPATH=/opt/homebrew/share/man:/usr/share/man:/usr/local/share/man:/Applications/Ghostty.app/Contents/Resources/man

#===============================================================================
# Load additional bash files
#===============================================================================
# User specific aliases and functions
if [ -d ~/.bashrc.d ]; then
    for rc in ~/.bashrc.d/*; do
        if [ -f "$rc" ]; then
            . "$rc"
        fi
    done
fi
unset rc
